a:😠😡 # a -> angry face; A -> red angry face
b:😊🤯 # b -> blush; B -> mind Blown
c:😢😭 # c -> cry a bit; C -> much cri
d:😈👿 # d -> smiling demon; D -> not-amused demon
e:🙄😅 # e -> eyeroll; E -> sweat-smile
f:🤦   # f -> facepalm
# (fun fact: the grinning face is actually called
# 'Beaming Face with Smiling Eyes')
g:😁😬 # g -> grinning face; G -> grimmacing face
h:😃🎉 # h -> HYPE; H -> celebrate
i:💡   # i/I -> light bulb (idea)
# j
k:😏   # k -> smirK
l:😂😆 # l -> cry with laughter; L -> XD
# m
# n
o:😯😱 # o -> ooooh; O -> OMG/Munch's scream
p:👍👌 # p -> thumbs up; P -> 'legit'/'peng'
q:🤔🤨 # q -> thinky face; Q -> eyebrows raised
r:🔔   # r -> 'ring' bell
s:😌🦚 # s -> smug; S -> peacock/also smug
# t
# u
v:❤️    # 'loVe'; v -> red/standard heart
w:😉👋 # w -> wink; W -> wave
x:😘   # x -> kiss;
y:😋🥱 # y -> yum; Y -> yawn
z:😴   # z -> zzzzzzz
