a:😠😡 # a -> angry face; A -> red angry face
b:😊🤯 # b -> blush; B -> mind Blown
c:😢😭 # c -> cry a bit; C -> much cri
d:😈👿 # d -> smiling demon; D -> not-amused demon
e:😅🙄 # e -> sweat-smile (Embarrassed); E -> eyeroll
f:🤦💪 # f -> facepalm; F -> Flex
# (fun fact: the grinning face is actually called
# 'Beaming Face with Smiling Eyes')
g:😁😬 # g -> grinning face; G -> grimacing face
h:😃🎉 # h -> HYPE; H -> celebrate
i:💡   # i/I -> light bulb (idea)
# j
k:😏   # k -> smirK
l:😆😂 # l -> XD; L -> cry with laughter
# m
# n
o:😮😱 # o -> ooooh; O -> OMG/Munch's scream
p:👍👌 # p -> thumbs up; P -> 'legit'/'peng'
q:🤔🤨 # q -> thinky face; Q -> eyebrows raised
r:🤷🔔 # r -> shrug; R -> 'ring' bell
s:😞😌 # s -> sad; S -> smug
# t
# u
v:❤️    # 'loVe'; v -> red/standard heart
w:😉👋 # w -> wink; W -> wave
x:😘   # x -> kiss;
y:😋🥱 # y -> yum; Y -> yawn
z:😴   # z -> zzzzzzz
