;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/header]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = monospace:pixelsize=10;1
font-1 = ariel:pixelsize=12;1
font-2 = siji:pixelsize=10;1

tray-position = left
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize



# ===== LAYOUT =====

modules-left = ip memory cpu desktops
modules-center = title
modules-right = spotify pulseaudio date
; alsa temperature 



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
; margin-top = 5
margin-bottom = 5



# ===== LEFT =====

[module/memory]
type = internal/memory
interval = 2
label = %gb_used:0:4%/%gb_total%


[module/cpu]
type = internal/cpu
interval = 1
label = CPU:%percentage:2%%


[module/desktops]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = " %index% "
label-active-foreground = #0af
label-active-underline = #0af

label-occupied = " %index% "
label-occupied-foreground = #36f
label-occupied-underline = #36f

label-empty = " %index% "
label-empty-foreground = #555555



# ===== CENTRE =====

[module/title]
type = internal/xwindow
label = %title:0:70:...%



# ===== RIGHT =====

[module/spotify]
type = custom/script
interval = 0.5
format = <label>
exec = spotifyctl -q status --max-length 40 --format "%title% - %artist%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = ♫%percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666


[module/battery]
type = internal/battery
label-charging = %percentage%%+
label-discharging = %percentage%%


[module/ip]
type = internal/network
interface = enp42s0
interval = 3.0

label-connected = %local_ip%

format-disconnected = ???


[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %H:%M:%S

label = %date% %time%




; ===== UNUSED MODULES =====

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
